;xdebug.remote_enable=1
;xdebug.remote_connect_back=1
;xdebug.idekey="PHPSTORM"
;xdebug.remote_port=9001

;xdebug.client_host=docker.for.win.localhost
;xdebug.client_host=docker.for.mac.localhost
;xdebug.client_host=docker.for.mac.host.internal
xdebug.client_host=host.docker.internal

;xdebug.client_port=9000
xdebug.client_port=9003
;xdebug.client_port=9002
xdebug.cli_color =1

xdebug.discover_client_host=1
xdebug.mode=debug,coverage,develop,profile
; xdebug.idekey="PHPSTORM"

xdebug.start_with_request=yes

xdebug.max_nesting_level=250

xdebug.remote_handler=dbgp
xdebug.log=/tmp/xdebug.log


;xdebug.var_display_max_children=-1
;xdebug.var_display_max_data=-1
;xdebug.var_display_max_depth=-1
